WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <collections:ArrayList x:Key="Days">
            <system:String>Понедельник</system:String>
            <system:String>Вторник</system:String>
            <system:String>Среда</system:String>
            <system:String>Четверг</system:String>
            <system:String>Пятница</system:String>
            <system:String>Суббота</system:String>
            <system:String>Воскресенье</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid x:Name="LayoutGrid" Margin="0" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" x:Name="ButtonShowMessage" Content="ShowMessage" VerticalAlignment="Top" 
            Grid.ColumnSpan="2"
            Margin="10,10,10,0" Click="Button_Click" 
        >
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Stretch</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Lime" />
            </Button.Background>
        </Button>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="FieldSome" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" 
            Margin="10,10,10,0"
        />
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonCreateNew" Content="Create new button" VerticalAlignment="Top" 
            Grid.ColumnSpan="2"
            Margin="10,10,10,0" Click="ButtonCreateNewButton_Click" RenderTransformOrigin="0.5,0.5"
        >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.56"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Button.Content>
                <local:ClassPhone Name="Nokia" Price="5123" />
            </Button.Content>
        </Button>
    </Grid>
</Window>































































































































