WpfApp/WindowMain.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize" FontSize="24">
    <Grid Margin="0" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Blue">
            <TextBlock FontSize="24" Foreground="Blue" Text="Object in XAML" 
            TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Button Grid.Column="1" Grid.Row="0" Content="Class" FontSize="24" Click="ButtonClass_Click" >
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Content="StaticResource" FontSize="24" Click="ButtonStaticResource_Click" >
            <Button.Background>
                <SolidColorBrush Opacity="0.1" Color="Lime" />
            </Button.Background>
        </Button>
        <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="6" BorderThickness="2" BorderBrush="Blue">
            <TextBlock FontSize="24" Foreground="Blue" Text="ContentControl" 
                TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Button Grid.Column="1" Grid.Row="2" Content="UniformGrid" 
            Click="ButtonCreateUniformGrid_Click" FontSize="24">
            <Button.Background>
                <SolidColorBrush Opacity="0.2" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Content="GridSplitter" FontSize="24" Click="ButtonCreateGridSplitter_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.3" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Content="StackPanel" FontSize="24" Click="ButtonCreateStackPanel_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.4" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Content="DockPanel" FontSize="24" Click="ButtonCreateDockPanel_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="6" Content="WrapPanel" FontSize="24" Click="ButtonCreateWrapPanel_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.6" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Content="Canvas" FontSize="24" Click="ButtonCreateCanvas_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.7" Color="Lime" />
            </Button.Background>
        </Button>
        <Border Grid.Column="0" Grid.Row="8" Grid.RowSpan="1" BorderThickness="2" BorderBrush="Blue">
            <TextBlock FontSize="24" Foreground="Blue" Text="Control" 
                TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Button Grid.Column="1" Grid.Row="8" Content="ButtonBase" FontSize="24" Click="ButtonCreateControlButton_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.8" Color="Lime" />
            </Button.Background>
        </Button>
        <Border Grid.Column="0" Grid.Row="9" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Blue">
            <TextBlock FontSize="24" Foreground="Blue" Text="Binding" 
                TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
        <Button Grid.Column="1" Grid.Row="9" Content="Binding to control" FontSize="24" Click="ButtonCreateBindingControl_Click">
            <Button.Background>
                <SolidColorBrush Opacity="0.9" Color="Lime" />
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Grid.Row="10" Content="Binding to source" FontSize="24" Click="ButtonCreateBindingSource_Click">
            <Button.Background>
                <SolidColorBrush Opacity="1.0" Color="Lime" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
