WpfApp/WindowMain.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <collections:ArrayList x:Key="Days">
            <system:String>Понедельник</system:String>
            <system:String>Вторник</system:String>
            <system:String>Среда</system:String>
            <system:String>Четверг</system:String>
            <system:String>Пятница</system:String>
            <system:String>Суббота</system:String>
            <system:String>Воскресенье</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid x:Name="LayoutGrid" Margin="0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ButtonShowMessage" Content="ShowMessage" 
            Click="Button_Click" FontSize="24" 
        >
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="Lime" />
            </Button.Background>
        </Button>
        <TextBox Grid.Column="2" Grid.Row="0" x:Name="FieldSome" TextWrapping="Wrap" Text="TextBox" TextAlignment="Center" FontSize="24" 
        />
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" FontSize="24">
            <Button.Content>
                <local:ClassPhone Name="Nokia" Price="5123" />
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonCreateNewWindow" Content="Create new Window" 
            Click="ButtonCreateNewWindow_Click"  Grid.ColumnSpan="3" FontSize="24">
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="GridSplitter" FontSize="24"
            Click="ButtonCreateGridSplitter_Click">
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="StackPanel" FontSize="24"
            Click="ButtonCreateStackPanel_Click">
        </Button>
    </Grid>
</Window>































































































































