WpfApp/WindowBindingSource.xaml

<Window x:Class="WpfApp.WindowBindingSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:model="clr-namespace:WpfApp.Model"
        mc:Ignorable="d"
        Title="WindowBindingSource" Height="200" Width="400">
    <Window.Resources>
        <model:ClassPhone x:Key="phoneSamsung1" Company="Samsung" Name="S1" Price="1000"></model:ClassPhone>
        <model:ClassPhone x:Key="phoneSamsung2" Company="Samsung" Name="S2" Price="2000"></model:ClassPhone>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="textBox1" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung1}, Path=Company, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox2" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung1}, Path=Name, IsAsync=True, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="textBox3" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung1}, Path=Price, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="textBox11" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung2}, Path=Company, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBox12" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung2}, Path=Name, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBox13" FontSize="20" TextAlignment="Center"
            Text="{Binding Source={StaticResource phoneSamsung2}, Path=Price, IsAsync=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
    </Grid>
</Window>
