WpfApp/WindowClass.xaml

<Window x:Class="WpfApp.WindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="WindowClass" Height="300" Width="400" ResizeMode="NoResize" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" FontSize="24">
            <Button.Content>
                <local:ClassPhone Name="Nokia" Price="1234" />
            </Button.Content>
        </Button>
        <Button Grid.Row="1" FontSize="24">
            <Button.Content>
                <local:ClassPhone Name="Samsung" Price="2345" />
            </Button.Content>
        </Button>
        <Button Grid.Row="2" FontSize="24">
            <Button.Content>
                <local:ClassPhone Name="Philips" Price="3214" />
            </Button.Content>
        </Button>
        <Button Grid.Row="3" FontSize="24">
            <Button.Content>
                <local:ClassPhone Name="Iphone" Price="5421" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
