WpfLocalizationFromResX/MainWindow.xaml

<Window 
    x:Name="WindowMain" 
    x:Class="WpfLocalizationFromResX.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{DynamicResource textAppTitle}"
    Height="100" Width="500" MaxWidth="500" MaxHeight="100" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <!-- Resources -->
    <Window.Resources>
        <ResourceDictionary Source="Resources/LocalizationEnglish.xaml"></ResourceDictionary>
    </Window.Resources>
    <!-- Grid -->
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Static resources -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment ="Stretch"
            TextAlignment="Center"
            Text ="{StaticResource textStaticResource}"
            Background="{StaticResource colorBrushWhiteRed}"
        />
        <Button 
            Grid.Column="1"
            Grid.Row="0"
            Content="{StaticResource textEnglish}"
        />
        <Button 
            Grid.Column="2"
            Grid.Row="0"
            Content="{StaticResource textRussian}"
            Background="{StaticResource colorBrushWhiteBlue}"
        />
        <!-- Dynamic resources -->
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment ="Stretch"
            TextAlignment="Center"
            Text="{DynamicResource textDynamicResource}"
            Background="{DynamicResource colorBrushWhiteRed}"
        />
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Content="{DynamicResource textEnglish}"
            Background="{DynamicResource colorBrushWhiteBlue}"
            Click="dynamicEnglish_Click"
        />
        <Button 
            Grid.Column="2"
            Grid.Row="1"
            Content="{StaticResource textRussian}"
            Background="{DynamicResource colorBrushWhiteBlue}"
            Click="dynamicRussian_Click"
        />
    </Grid>
</Window>
