XamlSwitching/MainWindow.xaml

<Window x:Class="XamlSwitching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlSwitching"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="userControl1" x:Key="DataTemplate1" DataType="{x:Type local:MainWindowViewModel}">
            <local:UserControl1 />
        </DataTemplate>
        <DataTemplate x:Name="userControl2" x:Key="DataTemplate2" DataType="{x:Type local:MainWindowViewModel}">
            <local:UserControl2 />
        </DataTemplate>
        <DataTemplate x:Name="userControl3" x:Key="DataTemplate3" DataType="{x:Type local:MainWindowViewModel}">
            <local:UserControl3 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="1 UserConrol" Margin="2,2,2,2" Click="Button1_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2 UserConrol" Margin="2,2,2,2" Click="Button2_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3 UserConrol" Margin="2,2,2,2" Click="Button3_Click"/>
        <ContentControl x:Name="contentControl" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate1}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView, AsyncState=True, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate1}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView, AsyncState=True, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate2}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView, AsyncState=True, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource DataTemplate3}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>

</Window>
